org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=ApothicAttributes
modName=Apothic Attributes
modGroup=dev.shadowsoffire
modid=attributeslib
author=Shadows_of_Fire
desc=A library mod providing Attributes and related things.
version=1.3.1

# Dependencies
mcVersion=1.20.4
javaVersion=17
forgeVersion=20.4.200
parchmentVersion=2023.12.10-1.20.2
jeiVersion=17.3.0.49
jadeFileId=5109393
curiosVersion=7.3.4+1.20.4
placeboVersion=9.1.3
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing=
requiredDeps=placebo
optionalDeps=curios
#incompatibleDeps=
releaseType=release
modLoaders=NeoForge
curseforgeProjectId=898963
#modrinthProjectId=